PORT=8000
MONGODB_URI=mongodb+srv://abhijeet:Abhijeet123@cluster0.hymioqh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abhijeet
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shakya
REFRESH_TOKEN_EXPIRY=10d